{
  "name": "vue-03072024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit": "vitest",
    "test:e2e":"cypress open",
    "test:int:route": "vitest tests/routes/app.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.0",
    "supertest": "^7.0.0",
    "vitest": "^1.6.0"
  }
}
